.card {
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 3px 2px 12px 0px rgba(50, 39, 46, 0.42);
  -moz-box-shadow: 3px 2px 12px 0px rgba(50, 39, 46, 0.42);
  box-shadow: 3px 2px 12px 0px rgba(50, 39, 46, 0.42);
  max-width: 800px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
  margin: 0;
}
.card .title {
  padding: 1rem;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 1em;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.card-text p {
  text-align: center;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.portada {
  display: inline-block;
  width: 200px;
  height: 300px;
  display: block;
  padding: 29px;
}

.portada img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  position: relative;
}

.action-button {
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 50px;
  color: #00838f;
}

.action-button button {
  width: 130px;
  height: 130px;
  cursor: pointer;
  transition: 0.5s;
}

.action-button:hover {
  transform: rotate(22deg);
}

.detail-title {
  text-align: center;
  font-size: 2em;
  padding: 20px;
}

.confirm {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: bold;
}

button.confirm {
  background: #00838f;
  color: #fff;
}

button.confirm:hover {
  background: #00cbdd;
  color: #fff;
}


@media screen and (max-width: 870px) {
  .card {
    width: 700px;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 600px;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 500px;
  }
}
